[0;1;32m●[0m caddy.service - Caddy
     Loaded: loaded (/lib/systemd/system/caddy.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Mon 2026-04-13 22:17:52 MSK; 18ms ago
       Docs: https://caddyserver.com/docs/
   Main PID: 194394 (caddy)
      Tasks: 6 (limit: 2216)
     Memory: 8.9M
        CPU: 181ms
     CGroup: /system.slice/caddy.service
             └─194394 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.2943463,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.295342,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2"]}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"warn","ts":1776107872.2958097,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"warn","ts":1776107872.296017,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.2962575,"logger":"http.log","msg":"server running","name":"remaining_auto_https_redirects","protocols":["h1","h2","h3"]}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.2964737,"logger":"http","msg":"enabling automatic TLS certificate management","domains":["78.17.34.15.sslip.io","api.78.17.34.15.sslip.io"]}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.3040252,"msg":"autosaved config (load with --resume flag)","file":"/var/lib/caddy/.config/caddy/autosave.json"}
Apr 13 22:17:52 3686.com systemd[1]: Started Caddy.
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.312507,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x2197912f2980"}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.3187056,"msg":"serving initial configuration"}
Apr 13 22:17:52 3686.com caddy[194394]: {"level":"info","ts":1776107872.3300526,"logger":"tls","msg":"cleaning storage unit","storage":"FileStorage:/var/lib/caddy/.local/share/caddy"}
